# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=9000
APP_ENV=Development
APP_NAME=Qaravel
APP_DEBUG=true
# API_MODE=token
API_URL=http://qaravel.gomedia/api
COOKIE_URL=#
